stages:
  - build  
  - publish
  - deploy  
  - smoke
 
variables:
  BASEVERSION: 2.0.1
  VERSION: ${BASEVERSION}.${CI_PIPELINE_ID}

.job_template: &minikube
  tags:
    - minikube
    
.job_template: &docker
  tags:
    - docker

build_app:
  stage: build
  <<: *docker
  image: gradle
  script:
    - cd source
    - gradle build
  artifacts:
    paths:
      - source/build/
    expire_in: 1 day

create_image:
  image: docker:latest
  stage: publish
  services:
    - docker:dind
  before_script:
    - docker login -u "$DOCKER_NAMESPACE" -p "$DOCKER_PASSWORD" docker.io
  script:
    - docker build -t "${DOCKER_NAMESPACE}/backkub:latest" .
    - docker push "${DOCKER_NAMESPACE}/backkub:latest"
  only:
    - master

deploy:
  stage: deploy
  <<: *minikube
  script:
    - kubectl config set-credentials minikube --client-certificate=C:\Users\adodonov\.minikube\profiles\minikube\client.crt --client-key=C:\Users\adodonov\.minikube\profiles\minikube\client.key
    - kubectl config set-cluster t-challenge-devops --certificate-authority=C:\Users\adodonov\.minikube\ca.crt --server=http://$192.168.95.94:8443
    - kubectl config set-context development --user=minikube --cluster=t-challenge-devops
    - kubectl config use-context development
    - kubectl apply -f ./deploy/deploymentconfig.yaml
  only:
    - master
